info face="SF Slapstick Comic" size=53 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=32   x=398     y=223     width=21     height=5     xoffset=0     yoffset=52    xadvance=20     page=0  chnl=0 
char id=33   x=396     y=51     width=18     height=42     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=34   x=258     y=223     width=21     height=16     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=35   x=0     y=223     width=39     height=32     xoffset=0     yoffset=16    xadvance=38     page=0  chnl=0 
char id=36   x=27     y=0     width=38     height=49     xoffset=0     yoffset=13    xadvance=37     page=0  chnl=0 
char id=37   x=415     y=51     width=42     height=42     xoffset=0     yoffset=17    xadvance=41     page=0  chnl=0 
char id=38   x=196     y=0     width=39     height=43     xoffset=0     yoffset=16    xadvance=38     page=0  chnl=0 
char id=39   x=280     y=223     width=13     height=16     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=40   x=66     y=0     width=32     height=49     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=41   x=0     y=0     width=26     height=50     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=42   x=54     y=223     width=28     height=28     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=43   x=169     y=223     width=25     height=25     xoffset=0     yoffset=26    xadvance=22     page=0  chnl=0 
char id=44   x=294     y=223     width=18     height=16     xoffset=0     yoffset=46    xadvance=17     page=0  chnl=0 
char id=45   x=330     y=223     width=25     height=13     xoffset=0     yoffset=33    xadvance=22     page=0  chnl=0 
char id=46   x=356     y=223     width=19     height=13     xoffset=0     yoffset=46    xadvance=18     page=0  chnl=0 
char id=47   x=91     y=138     width=24     height=41     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=48   x=458     y=51     width=30     height=42     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=49   x=116     y=138     width=21     height=41     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=50   x=0     y=95     width=33     height=42     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=51   x=236     y=0     width=31     height=43     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=52   x=34     y=95     width=31     height=42     xoffset=0     yoffset=17    xadvance=30     page=0  chnl=0 
char id=53   x=268     y=0     width=32     height=43     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=54   x=138     y=138     width=29     height=41     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=55   x=66     y=95     width=28     height=42     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=56   x=168     y=138     width=30     height=41     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=57   x=199     y=138     width=30     height=41     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=58   x=40     y=223     width=13     height=32     xoffset=0     yoffset=27    xadvance=12     page=0  chnl=0 
char id=59   x=459     y=181     width=17     height=35     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=60   x=83     y=223     width=22     height=28     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=61   x=195     y=223     width=28     height=22     xoffset=0     yoffset=29    xadvance=27     page=0  chnl=0 
char id=62   x=106     y=223     width=28     height=28     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=63   x=230     y=138     width=38     height=41     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=64   x=269     y=138     width=43     height=41     xoffset=0     yoffset=16    xadvance=42     page=0  chnl=0 
char id=65   x=95     y=95     width=29     height=42     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=66   x=313     y=138     width=32     height=41     xoffset=0     yoffset=16    xadvance=31     page=0  chnl=0 
char id=67   x=335     y=181     width=31     height=40     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=68   x=346     y=138     width=33     height=41     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=69   x=301     y=0     width=28     height=43     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=70   x=380     y=138     width=30     height=41     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=71   x=411     y=138     width=34     height=41     xoffset=0     yoffset=16    xadvance=33     page=0  chnl=0 
char id=72   x=330     y=0     width=30     height=43     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=73   x=125     y=95     width=15     height=42     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=74   x=361     y=0     width=31     height=43     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=75   x=393     y=0     width=32     height=43     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=76   x=446     y=138     width=24     height=41     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=77   x=426     y=0     width=39     height=43     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=78   x=141     y=95     width=31     height=42     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=79   x=471     y=138     width=35     height=41     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=80   x=367     y=181     width=29     height=40     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=81   x=118     y=0     width=38     height=45     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=82   x=466     y=0     width=32     height=43     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=83   x=0     y=51     width=32     height=43     xoffset=0     yoffset=16    xadvance=31     page=0  chnl=0 
char id=84   x=0     y=181     width=28     height=41     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=85   x=173     y=95     width=34     height=42     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=86   x=33     y=51     width=30     height=43     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=87   x=208     y=95     width=38     height=42     xoffset=0     yoffset=16    xadvance=37     page=0  chnl=0 
char id=88   x=247     y=95     width=35     height=42     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=89   x=283     y=95     width=29     height=42     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=90   x=64     y=51     width=34     height=43     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=91   x=313     y=95     width=22     height=42     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=92   x=29     y=181     width=30     height=41     xoffset=0     yoffset=17    xadvance=29     page=0  chnl=0 
char id=93   x=60     y=181     width=25     height=41     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=94   x=135     y=223     width=33     height=28     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=95   x=376     y=223     width=21     height=9     xoffset=0     yoffset=47    xadvance=20     page=0  chnl=0 
char id=96   x=313     y=223     width=16     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=97   x=336     y=95     width=29     height=42     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=98   x=86     y=181     width=32     height=41     xoffset=0     yoffset=16    xadvance=31     page=0  chnl=0 
char id=99   x=397     y=181     width=31     height=40     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=100   x=119     y=181     width=33     height=41     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=101   x=99     y=51     width=28     height=43     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=102   x=153     y=181     width=30     height=41     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=103   x=184     y=181     width=34     height=41     xoffset=0     yoffset=16    xadvance=33     page=0  chnl=0 
char id=104   x=128     y=51     width=30     height=43     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=105   x=366     y=95     width=15     height=42     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=106   x=159     y=51     width=31     height=43     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=107   x=191     y=51     width=32     height=43     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=108   x=219     y=181     width=24     height=41     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=109   x=224     y=51     width=39     height=43     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=110   x=382     y=95     width=31     height=42     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=111   x=244     y=181     width=35     height=41     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=112   x=429     y=181     width=29     height=40     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=113   x=157     y=0     width=38     height=45     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=114   x=264     y=51     width=32     height=43     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=115   x=297     y=51     width=32     height=43     xoffset=0     yoffset=16    xadvance=31     page=0  chnl=0 
char id=116   x=280     y=181     width=28     height=41     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=117   x=414     y=95     width=34     height=42     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=118   x=330     y=51     width=30     height=43     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=119   x=449     y=95     width=38     height=42     xoffset=0     yoffset=16    xadvance=37     page=0  chnl=0 
char id=120   x=0     y=138     width=35     height=42     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=121   x=36     y=138     width=29     height=42     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=122   x=361     y=51     width=34     height=43     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=123   x=309     y=181     width=25     height=41     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=124   x=99     y=0     width=18     height=48     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=125   x=66     y=138     width=24     height=42     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=126   x=224     y=223     width=33     height=17     xoffset=0     yoffset=26    xadvance=32     page=0  chnl=0 
char id=127   x=420     y=223     width=30     height=5     xoffset=0     yoffset=52    xadvance=29     page=0  chnl=0 
char id=128   x=451     y=223     width=30     height=5     xoffset=0     yoffset=52    xadvance=29     page=0  chnl=0 
kernings count=313
kerning first=36  second=48  amount=-3
kerning first=36  second=50  amount=-3
kerning first=36  second=52  amount=-3
kerning first=36  second=54  amount=-2
kerning first=36  second=56  amount=-2
kerning first=40  second=74  amount=-4
kerning first=44  second=48  amount=-5
kerning first=44  second=50  amount=-3
kerning first=44  second=52  amount=-4
kerning first=44  second=54  amount=-4
kerning first=44  second=56  amount=-3
kerning first=46  second=48  amount=-5
kerning first=46  second=49  amount=-8
kerning first=46  second=50  amount=-3
kerning first=46  second=51  amount=-3
kerning first=46  second=52  amount=-4
kerning first=46  second=53  amount=-6
kerning first=46  second=54  amount=-4
kerning first=46  second=55  amount=-2
kerning first=46  second=56  amount=-3
kerning first=46  second=57  amount=-3
kerning first=47  second=52  amount=-4
kerning first=47  second=67  amount=-2
kerning first=47  second=74  amount=-4
kerning first=47  second=99  amount=-2
kerning first=47  second=106  amount=-4
kerning first=48  second=44  amount=-4
kerning first=48  second=46  amount=-4
kerning first=48  second=47  amount=-2
kerning first=49  second=44  amount=-3
kerning first=49  second=46  amount=-3
kerning first=50  second=44  amount=-4
kerning first=50  second=46  amount=-4
kerning first=51  second=44  amount=-3
kerning first=51  second=46  amount=-4
kerning first=53  second=44  amount=-2
kerning first=53  second=46  amount=-2
kerning first=53  second=53  amount=-1
kerning first=54  second=44  amount=-3
kerning first=54  second=46  amount=-3
kerning first=54  second=53  amount=-1
kerning first=55  second=44  amount=-12
kerning first=55  second=46  amount=-12
kerning first=55  second=47  amount=-6
kerning first=55  second=52  amount=-6
kerning first=55  second=54  amount=-1
kerning first=56  second=44  amount=-4
kerning first=56  second=46  amount=-4
kerning first=56  second=47  amount=-1
kerning first=56  second=53  amount=-1
kerning first=57  second=44  amount=-6
kerning first=57  second=46  amount=-6
kerning first=57  second=47  amount=-3
kerning first=65  second=71  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-4
kerning first=65  second=86  amount=-4
kerning first=65  second=89  amount=-6
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-4
kerning first=65  second=118  amount=-4
kerning first=65  second=121  amount=-6
kerning first=66  second=33  amount=-1
kerning first=66  second=44  amount=-4
kerning first=66  second=46  amount=-4
kerning first=66  second=85  amount=-1
kerning first=66  second=89  amount=-2
kerning first=66  second=121  amount=-2
kerning first=67  second=44  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=121  amount=-2
kerning first=68  second=33  amount=-1
kerning first=68  second=44  amount=-6
kerning first=68  second=46  amount=-6
kerning first=68  second=47  amount=-1
kerning first=68  second=63  amount=-1
kerning first=68  second=89  amount=-4
kerning first=69  second=33  amount=-1
kerning first=69  second=44  amount=-2
kerning first=69  second=46  amount=-2
kerning first=70  second=44  amount=-13
kerning first=70  second=46  amount=-13
kerning first=70  second=47  amount=-5
kerning first=70  second=63  amount=-2
kerning first=71  second=33  amount=-2
kerning first=71  second=44  amount=-4
kerning first=71  second=46  amount=-4
kerning first=71  second=63  amount=-2
kerning first=72  second=44  amount=-3
kerning first=72  second=46  amount=-3
kerning first=72  second=63  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=63  amount=-3
kerning first=73  second=100  amount=-1
kerning first=73  second=105  amount=-2
kerning first=73  second=106  amount=-1
kerning first=73  second=109  amount=-1
kerning first=74  second=33  amount=-3
kerning first=74  second=44  amount=-5
kerning first=74  second=46  amount=-5
kerning first=74  second=47  amount=-2
kerning first=74  second=63  amount=-2
kerning first=74  second=105  amount=-1
kerning first=74  second=117  amount=-1
kerning first=75  second=71  amount=-2
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=76  second=71  amount=-3
kerning first=76  second=84  amount=-1
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-3
kerning first=76  second=89  amount=-5
kerning first=76  second=117  amount=-2
kerning first=76  second=121  amount=-5
kerning first=77  second=33  amount=-2
kerning first=77  second=44  amount=-4
kerning first=77  second=46  amount=-4
kerning first=77  second=63  amount=-2
kerning first=77  second=105  amount=-1
kerning first=77  second=117  amount=-1
kerning first=77  second=121  amount=-1
kerning first=78  second=44  amount=-3
kerning first=78  second=46  amount=-3
kerning first=78  second=63  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=121  amount=-1
kerning first=79  second=33  amount=-2
kerning first=79  second=44  amount=-5
kerning first=79  second=46  amount=-5
kerning first=79  second=47  amount=-2
kerning first=79  second=63  amount=-2
kerning first=79  second=84  amount=-1
kerning first=79  second=89  amount=-3
kerning first=79  second=116  amount=-1
kerning first=79  second=122  amount=-1
kerning first=80  second=33  amount=-1
kerning first=80  second=44  amount=-14
kerning first=80  second=46  amount=-14
kerning first=80  second=47  amount=-4
kerning first=81  second=89  amount=-3
kerning first=82  second=63  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=89  amount=-3
kerning first=82  second=121  amount=-3
kerning first=83  second=33  amount=-1
kerning first=83  second=44  amount=-3
kerning first=83  second=46  amount=-3
kerning first=83  second=89  amount=-1
kerning first=83  second=116  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=121  amount=-1
kerning first=84  second=45  amount=-7
kerning first=84  second=46  amount=-9
kerning first=84  second=47  amount=-6
kerning first=84  second=58  amount=-6
kerning first=84  second=67  amount=-3
kerning first=85  second=44  amount=-6
kerning first=85  second=47  amount=-3
kerning first=85  second=97  amount=-1
kerning first=85  second=109  amount=-1
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-6
kerning first=86  second=47  amount=-2
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-2
kerning first=86  second=63  amount=-4
kerning first=86  second=97  amount=-1
kerning first=87  second=44  amount=-6
kerning first=87  second=45  amount=-4
kerning first=87  second=46  amount=-6
kerning first=87  second=47  amount=-2
kerning first=87  second=58  amount=-3
kerning first=87  second=59  amount=-2
kerning first=87  second=63  amount=-3
kerning first=87  second=65  amount=-1
kerning first=87  second=91  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=109  amount=-1
kerning first=89  second=33  amount=-1
kerning first=89  second=44  amount=-6
kerning first=89  second=46  amount=-6
kerning first=89  second=47  amount=-2
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=90  second=46  amount=-4
kerning first=90  second=63  amount=-2
kerning first=97  second=103  amount=-2
kerning first=97  second=116  amount=-2
kerning first=98  second=44  amount=-4
kerning first=98  second=58  amount=-2
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-2
kerning first=100  second=44  amount=-6
kerning first=100  second=58  amount=-2
kerning first=100  second=63  amount=-1
kerning first=100  second=121  amount=-4
kerning first=101  second=33  amount=-1
kerning first=101  second=46  amount=-2
kerning first=101  second=59  amount=-1
kerning first=102  second=44  amount=-13
kerning first=102  second=47  amount=-5
kerning first=102  second=63  amount=-2
kerning first=102  second=106  amount=-6
kerning first=103  second=33  amount=-2
kerning first=103  second=46  amount=-4
kerning first=103  second=59  amount=-1
kerning first=103  second=63  amount=-2
kerning first=104  second=33  amount=-2
kerning first=104  second=44  amount=-3
kerning first=104  second=46  amount=-3
kerning first=104  second=58  amount=-3
kerning first=104  second=59  amount=-2
kerning first=104  second=63  amount=-1
kerning first=104  second=121  amount=-1
kerning first=105  second=33  amount=-3
kerning first=105  second=44  amount=-5
kerning first=105  second=46  amount=-5
kerning first=105  second=47  amount=-1
kerning first=105  second=58  amount=-4
kerning first=105  second=59  amount=-3
kerning first=105  second=63  amount=-3
kerning first=106  second=33  amount=-3
kerning first=106  second=44  amount=-5
kerning first=106  second=46  amount=-5
kerning first=106  second=47  amount=-2
kerning first=106  second=58  amount=-3
kerning first=106  second=59  amount=-2
kerning first=106  second=63  amount=-2
kerning first=107  second=121  amount=-1
kerning first=108  second=44  amount=-1
kerning first=108  second=46  amount=-1
kerning first=108  second=58  amount=-1
kerning first=108  second=84  amount=-1
kerning first=108  second=121  amount=-5
kerning first=109  second=33  amount=-2
kerning first=109  second=44  amount=-4
kerning first=109  second=46  amount=-4
kerning first=109  second=58  amount=-4
kerning first=109  second=59  amount=-2
kerning first=109  second=63  amount=-2
kerning first=109  second=117  amount=-1
kerning first=109  second=121  amount=-1
kerning first=110  second=33  amount=-2
kerning first=110  second=44  amount=-3
kerning first=110  second=46  amount=-3
kerning first=110  second=58  amount=-3
kerning first=110  second=59  amount=-2
kerning first=110  second=63  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=121  amount=-1
kerning first=111  second=33  amount=-2
kerning first=111  second=44  amount=-5
kerning first=111  second=46  amount=-5
kerning first=111  second=47  amount=-2
kerning first=111  second=58  amount=-3
kerning first=111  second=59  amount=-1
kerning first=111  second=63  amount=-2
kerning first=111  second=121  amount=-3
kerning first=112  second=33  amount=-1
kerning first=112  second=44  amount=-14
kerning first=112  second=46  amount=-14
kerning first=112  second=47  amount=-4
kerning first=112  second=58  amount=-1
kerning first=112  second=63  amount=-2
kerning first=114  second=33  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-4
kerning first=114  second=46  amount=-2
kerning first=114  second=59  amount=-1
kerning first=114  second=63  amount=-1
kerning first=114  second=121  amount=-3
kerning first=115  second=33  amount=-1
kerning first=115  second=44  amount=-3
kerning first=115  second=46  amount=-3
kerning first=115  second=58  amount=-2
kerning first=115  second=59  amount=-1
kerning first=116  second=33  amount=-1
kerning first=116  second=47  amount=-6
kerning first=116  second=59  amount=-5
kerning first=116  second=63  amount=-3
kerning first=117  second=33  amount=-3
kerning first=117  second=44  amount=-6
kerning first=117  second=46  amount=-6
kerning first=117  second=58  amount=-3
kerning first=117  second=59  amount=-2
kerning first=117  second=63  amount=-3
kerning first=118  second=33  amount=-2
kerning first=118  second=44  amount=-6
kerning first=118  second=46  amount=-6
kerning first=118  second=47  amount=-2
kerning first=118  second=59  amount=-2
kerning first=118  second=63  amount=-4
kerning first=118  second=97  amount=-1
kerning first=119  second=33  amount=-1
kerning first=119  second=44  amount=-6
kerning first=119  second=46  amount=-6
kerning first=119  second=47  amount=-2
kerning first=119  second=59  amount=-2
kerning first=119  second=63  amount=-3
kerning first=119  second=97  amount=-1
kerning first=121  second=33  amount=-1
kerning first=121  second=44  amount=-6
kerning first=121  second=46  amount=-6
kerning first=121  second=59  amount=-2
kerning first=121  second=63  amount=-3
kerning first=121  second=97  amount=-1
kerning first=122  second=44  amount=-4
kerning first=122  second=58  amount=-4
kerning first=122  second=63  amount=-2
