info face="Bradley Hand ITC" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hierotest.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=28     xoffset=-6     yoffset=3    xadvance=7     page=0  chnl=0 
char id=37   x=16     y=0     width=15     height=26     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=124   x=31     y=0     width=4     height=26     xoffset=5     yoffset=2    xadvance=13     page=0  chnl=0 
char id=102   x=35     y=0     width=16     height=25     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=36   x=51     y=0     width=18     height=23     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=57   x=69     y=0     width=26     height=23     xoffset=-7     yoffset=7    xadvance=13     page=0  chnl=0 
char id=89   x=95     y=0     width=18     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=41   x=113     y=0     width=7     height=22     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=120     y=0     width=7     height=22     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=127     y=0     width=14     height=22     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=127   x=141     y=0     width=20     height=20     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=38   x=161     y=0     width=15     height=20     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=125   x=176     y=0     width=9     height=20     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=185     y=0     width=9     height=20     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=194     y=0     width=10     height=20     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=204     y=0     width=10     height=20     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=214     y=0     width=13     height=20     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=74   x=227     y=0     width=26     height=20     xoffset=-11     yoffset=8    xadvance=7     page=0  chnl=0 
char id=35   x=0     y=28     width=17     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=17     y=28     width=19     height=19     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=113   x=36     y=28     width=15     height=19     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=103   x=51     y=28     width=13     height=19     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=98   x=64     y=28     width=11     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=75     y=28     width=18     height=19     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=64   x=93     y=28     width=18     height=18     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=107   x=111     y=28     width=16     height=18     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=105   x=127     y=28     width=8     height=18     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=135     y=28     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=92   x=148     y=28     width=13     height=17     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=161     y=28     width=8     height=17     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=169     y=28     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=65   x=181     y=28     width=20     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=43   x=201     y=28     width=16     height=16     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=47   x=217     y=28     width=13     height=16     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=63   x=230     y=28     width=9     height=16     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=33   x=239     y=28     width=4     height=16     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=56   x=0     y=47     width=14     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=52   x=14     y=47     width=16     height=16     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=30     y=47     width=12     height=16     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=88   x=42     y=47     width=18     height=16     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=81   x=60     y=47     width=22     height=16     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=82     y=47     width=18     height=16     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=72   x=100     y=47     width=19     height=16     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=70   x=119     y=47     width=14     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=48   x=133     y=47     width=14     height=15     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=54   x=147     y=47     width=15     height=15     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=53   x=162     y=47     width=20     height=15     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=50   x=182     y=47     width=16     height=15     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=120   x=198     y=47     width=15     height=15     xoffset=-2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=101   x=213     y=47     width=9     height=15     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=90   x=222     y=47     width=22     height=15     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=0     y=63     width=24     height=15     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=85   x=24     y=63     width=18     height=15     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=84   x=42     y=63     width=19     height=15     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=83   x=61     y=63     width=18     height=15     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=80   x=79     y=63     width=16     height=15     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=79   x=95     y=63     width=17     height=15     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=78   x=112     y=63     width=17     height=15     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=77   x=129     y=63     width=21     height=15     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=73   x=150     y=63     width=4     height=15     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=69   x=154     y=63     width=14     height=15     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=68   x=168     y=63     width=16     height=15     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=67   x=184     y=63     width=16     height=15     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=66   x=200     y=63     width=19     height=15     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=62   x=219     y=63     width=16     height=14     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=60   x=235     y=63     width=16     height=14     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=49   x=0     y=78     width=14     height=14     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=118   x=14     y=78     width=14     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=28     y=78     width=11     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=86   x=39     y=78     width=17     height=14     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=82   x=56     y=78     width=21     height=14     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=76   x=77     y=78     width=16     height=14     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=59   x=93     y=78     width=6     height=13     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=51   x=99     y=78     width=15     height=13     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=122   x=114     y=78     width=15     height=13     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=119   x=129     y=78     width=18     height=13     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=115   x=147     y=78     width=12     height=13     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=111   x=159     y=78     width=10     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=109   x=169     y=78     width=22     height=13     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=99   x=191     y=78     width=11     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=117   x=202     y=78     width=14     height=12     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=114   x=216     y=78     width=11     height=12     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=110   x=227     y=78     width=17     height=12     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=42   x=0     y=92     width=13     height=11     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=58   x=13     y=92     width=4     height=11     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=94   x=17     y=92     width=16     height=9     xoffset=5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=61   x=33     y=92     width=16     height=7     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=44   x=49     y=92     width=6     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=39   x=55     y=92     width=3     height=7     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=58     y=92     width=6     height=7     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=96   x=64     y=92     width=6     height=6     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=126   x=70     y=92     width=18     height=5     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=46   x=88     y=92     width=4     height=4     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=95   x=92     y=92     width=12     height=3     xoffset=0     yoffset=23    xadvance=10     page=0  chnl=0 
char id=45   x=104     y=92     width=8     height=3     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
kernings count=-1
